# todo-list

./: .gitignore  build.gradle  settings.gradle
model/src/main/java/com/teamdev/javaclasses/service/: AuthenticationException.java  InvalidDescriptionException.java  InvalidUserDataException.java  TaskService.java  UserService.java
model/src/main/java/com/teamdev/javaclasses/service/dto/: AuthenticationTokenDto.java  RegistrationDto.java  TaskDto.java  UserDto.java
model/src/main/java/com/teamdev/javaclasses/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
model/src/test/java/com/teamdev/javaclasses/service/: TaskServiceShould.java  UserServiceShould.java
model/src/test/java/com/teamdev/javaclasses/service/impl/: UserServiceImpl.java
persistence/src/main/java/com/teamedv/javaclasses/todolist/entity/: AuthenticationToken.java  Entity.java  Task.java  (+2 more)
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/htmlTemplates/: add-task.html  login.html  main.html  registration.html  task-list.html
web/src/main/webapp/resources/js/scripts/: app.js  events.js  todolist.js
web/src/main/webapp/resources/js/scripts/dto/: userDto.js
web/src/main/webapp/resources/js/scripts/lib/: eventBus.js
web/src/main/webapp/resources/js/scripts/service/: remoteTaskService.js  remoteUserService.js
web/src/main/webapp/resources/js/scripts/uiComponents/: add-task.js  login.js  registration.js  tasks.js
web/src/main/webapp/resources/js/test/: test.html  test.js
(+36 files in other folders)
