version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(':model') {
    dependencies {
        compile project(':persistence')
    }
}

project(':web') {

    configurations {
        provided
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    apply plugin: 'war'

    dependencies {
        compile project(':model')
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
        compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
        testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
        testCompile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
        testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
        testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    }
}